05.01.2020-11:28:34: Running script backup version 1.2
05.01.2020-11:28:34: Starting backup of C:\OrdnerStruc to C:\Backup\OrdnerStruc-01_05_2020_11_28_34
05.01.2020-11:28:34: 12 Directories in C:\OrdnerStruc
05.01.2020-11:28:34: 180 Files in C:\OrdnerStruc
05.01.2020-11:28:34: Created directory User Drei
05.01.2020-11:28:34: Created directory Ordner Drei
05.01.2020-11:28:34: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:34: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:34: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:34: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:34: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:34: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Drei
05.01.2020-11:28:35: Created directory Ordner Eins
05.01.2020-11:28:35: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:36: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Eins
05.01.2020-11:28:37: Created directory Ordner Zwei
05.01.2020-11:28:37: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:37: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Drei\Ordner Zwei
05.01.2020-11:28:38: Created directory User Eins
05.01.2020-11:28:38: Created directory Ordner Drei
05.01.2020-11:28:38: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:38: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Drei
05.01.2020-11:28:39: Created directory Ordner Eins
05.01.2020-11:28:39: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:39: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:39: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:39: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:40: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:41: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:41: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:41: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Eins
05.01.2020-11:28:41: Created directory Ordner Zwei
05.01.2020-11:28:41: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:41: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Eins\Ordner Zwei
05.01.2020-11:28:42: Created directory User Zwei
05.01.2020-11:28:42: Created directory Ordner Drei
05.01.2020-11:28:42: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:42: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:43: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:44: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:44: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:44: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Drei
05.01.2020-11:28:44: Created directory Ordner Eins
05.01.2020-11:28:44: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:44: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Eins
05.01.2020-11:28:45: Created directory Ordner Zwei
05.01.2020-11:28:46: Copied 0.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 1.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 10.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 11.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 12.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 13.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 14.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 15.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 16.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 17.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 18.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 19.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 2.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:46: Copied 3.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 4.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 5.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 6.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 7.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 8.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: Copied 9.txt to C:\Backup\OrdnerStruc-01_05_2020_11_28_34\User Zwei\Ordner Zwei
05.01.2020-11:28:47: copy of files finished
05.01.2020-11:28:47: created 12/12 directories
05.01.2020-11:28:47: copied 180/180 files
05.01.2020-11:28:47: Backup SUCCESSFUL, all files have been copied
